<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Toyota Racing Challenge</title>
    <style>
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            margin: 0;
            background-image: url("background.png");
        }
        
        #gameContainer {
            width: 100vw;
            height: 100vh;
        }
        
        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
        /* try to handle mobile dialog */
        
        canvas+* {
            z-index: 2;
        }
        
        .logo {
            display: block;
            max-width: 100vw;
            max-height: 70vh;
        }
        
        .progress {
            margin: 1.5em;
            border: 1px solid white;
            width: 50vw;
            display: none;
        }
        
        .progress .full {
            margin: 2px;
            background: white;
            height: 1em;
            transform-origin: top left;
        }
        
        #loader {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('background.png');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .spinner,
        .spinner:after {
            border-radius: 50%;
            width: 5em;
            height: 5em;
        }
        
        .spinner {
            margin: 10px;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            transform: translateZ(0);
            animation: spinner-spin 1.1s infinite linear;
        }
        
        @keyframes spinner-spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 250px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #f2f2f2;
            margin: auto;
            padding: 20px;
            border: 4px solid #888;
            width: 80%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #5BC0DE;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #5BC0DE;
        }
        
        .container {
            border-radius: 5px;
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        
        .col-100 {
            float: left;
            width: 100%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div id="gameContainer"></div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" id="close1">&times;</span>
            <div class="container">
                <div class="row">
                    <div class="col-100">
                        <input type="text" id="form" placeholder="Your field">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="col-100">
                        <input type="submit" id="submit_btn" value="Submit">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="myModal2" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" id="close2">&times;</span>
            <div class="container">
                <div class="row">
                    <div class="col-100">
                        <input type="text" id="form2" placeholder="Your field">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="col-100">
                        <input type="submit" id="submit_btn2" value="Submit">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="myModal3" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" id="close3">&times;</span>
            <div class="container">
                <div class="row">
                    <div class="col-100">
                        <input type="text" id="form3" placeholder="Your field">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="col-100">
                        <input type="submit" id="submit_btn3" value="Submit">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="myModal4" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" id="close4">&times;</span>
            <div class="container">
                <div class="row">
                    <div class="col-100">
                        <input type="text" id="form4" placeholder="Your field">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="col-100">
                        <input type="submit" id="submit_btn4" value="Submit">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="loader">
        <img class="logo" src="logo.png">
        <div class="spinner"></div>
        <div class="progress">
            <div class="full"></div>
        </div>
    </div>

</body>

<script src="Build/UnityLoader.js"></script>
<script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/game_only.json", {
        onProgress: UnityProgress
    });

    function UnityProgress(gameInstance, progress) {
        if (!gameInstance.Module) {
            return;
        }
        const loader = document.querySelector("#loader");
        if (!gameInstance.progress) {
            const progress = document.querySelector("#loader .progress");
            progress.style.display = "block";
            gameInstance.progress = progress.querySelector(".full");
            loader.querySelector(".spinner").style.display = "none";
        }
        gameInstance.progress.style.transform = `scaleX(${progress})`;
        if (progress === 1 && !gameInstance.removeTimeout) {
            gameInstance.removeTimeout = setTimeout(function() {
                loader.style.display = "none";
            }, 1000);
        }
    }
</script>

</html>